<?php

$lang = array(
    "title"                        => "Este es el meu titol",
    "titulo"                       => "El meu titol",
    "cabecera-listado"             => "LListat usuaris",
    "cabecera-inicio"              => "Inici",
    "usuario"                      => "Usuari",
    "contraseña"                   => "Contrasenya",
    "nombre"                       => "Nom",
    "apellidos"                    => "Cognoms",
    "edad"                         => "Edat",
    "fecha_creacion"               => "Data alta",
    "ultimo_login"                 => "Última conexio",
    "tipo"                         => "Tipus",
    "email"                        => "Email",
    "direccion"                    => "Direcció",
    "dinero"                       => "Diners",
    "cabecera-login"               => "Ingressar/Registre",
    "login-noCuenta"               => "¿No tens compte?",
    "login-registrate"             => "Registra't",
    "login-avisoAcceso"            => "Per favor, accedeix amb el teu compte",
    "login-identifica"             => "Identifica't",
    "login-recordar"               => "Recorda'm",
    "login-farmacia"               => "Farmàcia",
    "login-codigo"                 => "Codi",
    "login-acuerdo"                => "Estic d'acord amb els termes i les condicions",
    "login-siCuenta"               => "¿Tens compte?",
    "login-eliminado"              => "Usuari eliminat",
    "login-noEliminado"            => "Error en eliminar l'usuari",
    "listado-orden"                => "Ordre per...",
    "buscar-medicamento"           => "Cercar medicament",
    "buscar-medicamento-nombre"    => "Introdueix medicament...",
    "buscar-medicamento-h1"        => "Busca el medicament que necessites",
    "buscar-medicamento-imagenDef" => "Image per defecte",
    "buscar-medicamento-noEsta"    => "No existeix o no es troba el medicament",
    "buscar-medicamento-falloServidor" => "Fallada en obtenir resposta del servidor"
);
