<?php

$lang = array(
    "title"             => "Este es el meu titol",
    "titulo"            => "El meu titol",
    "cabecera-listado"  => "LListat usuaris",
    "cabecera-inicio"   => "Inici",
    "usuario"           => "Usuari",
    "contraseña"        => "Contrasenya",
    "nombre"            => "Nom",
    "apellidos"         => "Cognoms",
    "edad"              => "Edat",
    "fecha_creacion"    => "Data alta",
    "ultimo_login"      => "Última conexio",
    "tipo"              => "Tipus",
    "email"             => "Email",
    "direccion"         => "Direcció",
    "dinero"            => "Diners",
    "cabecera-login"    => "Ingressar/Registre",
    "login-noCuenta"    => "¿No tens compte?",
    "login-registrate"  => "Registra't",
    "login-avisoAcceso" => "Per favor, accedeix amb el teu compte",
    "login-identifica"  => "Identifica't",
    "login-recordar"    => "Recorda'm",
    "login-farmacia"    => "Farmàcia",
    "login-codigo"      => "Codi",
    "login-acuerdo"     => "Estic d'acord amb els termes i les condicions",
    "login-siCuenta"    => "¿Tens compte?",
    "login-eliminado"   => "Usuari eliminat",
    "login-noEliminado" => "Error en eliminar l'usuari",
    "listado-orden" => "Ordre"
);
